<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI 5 CV</title>
	<link href="css/resume.css" rel="stylesheet">
	<script id="sap-ui-bootstrap"
		src="https://openui5nightly.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"resume": "./",
			"sap.ui.demo.mock": "mockdata"
		}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/font-awesome-openui5@^3"></script>
	<script src="index.js"></script>
</head>

<body class="sapUiBody" id="content">
</body>
</html>